[custom]

custom_proxy_group=Proxy`select`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]SG HC`[]SG IEPL`[]SG AIA`[]SG BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP`[]KR AIA`[]KR BGP`[]KR 5G`[]US AIA`[]US BGP`[]US 5G`[]TW AIA`[]TW BGP`[]RU AIA`[]GB AIA`[]GB BGP`[]GB 5G`[]DE AIA`[]DE BGP
custom_proxy_group=Others`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]SG HC`[]SG IEPL`[]SG AIA`[]SG BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP`[]KR AIA`[]KR BGP`[]KR 5G`[]US AIA`[]US BGP`[]US 5G`[]TW AIA`[]TW BGP`[]RU AIA`[]GB AIA`[]GB BGP`[]GB 5G`[]DE AIA`[]DE BGP
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=AsianTV`select`[]DIRECT`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]TW AIA`[]TW BGP
custom_proxy_group=Telegram`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP
custom_proxy_group=Apple`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP
custom_proxy_group=Microsoft`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP
custom_proxy_group=PayPal`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP
custom_proxy_group=Spotify`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP`[]US AIA`[]US BGP`[]US 5G
custom_proxy_group=YouTube`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP`[]US AIA`[]US BGP`[]US 5G
custom_proxy_group=Netflix`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]SG HC`[]SG IEPL`[]SG AIA`[]SG BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP`[]KR AIA`[]KR BGP`[]KR 5G`[]US AIA`[]US BGP`[]US 5G`[]TW AIA`[]TW BGP`[]RU AIA`[]GB AIA`[]GB BGP`[]GB 5G`[]DE AIA`[]DE BGP
custom_proxy_group=Disney`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]SG HC`[]SG IEPL`[]SG AIA`[]SG BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP`[]KR AIA`[]KR BGP`[]KR 5G`[]US AIA`[]US BGP`[]US 5G`[]TW AIA`[]TW BGP`[]RU AIA`[]GB AIA`[]GB BGP`[]GB 5G`[]DE AIA`[]DE BGP
custom_proxy_group=GlobalTV`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]SG HC`[]SG IEPL`[]SG AIA`[]SG BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP`[]KR AIA`[]KR BGP`[]KR 5G`[]US AIA`[]US BGP`[]US 5G`[]TW AIA`[]TW BGP`[]RU AIA`[]GB AIA`[]GB BGP`[]GB 5G`[]DE AIA`[]DE BGP
custom_proxy_group=Steam`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]SG HC`[]SG IEPL`[]SG AIA`[]SG BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP`[]KR AIA`[]KR BGP`[]KR 5G`[]US AIA`[]US BGP`[]US 5G`[]TW AIA`[]TW BGP`[]RU AIA`[]GB AIA`[]GB BGP`[]GB 5G`[]DE AIA`[]DE BGP
custom_proxy_group=Speedtest`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]SG HC`[]SG IEPL`[]SG AIA`[]SG BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP`[]KR AIA`[]KR BGP`[]KR 5G`[]US AIA`[]US BGP`[]US 5G`[]TW AIA`[]TW BGP`[]RU AIA`[]GB AIA`[]GB BGP`[]GB 5G`[]DE AIA`[]DE BGP
custom_proxy_group=Scholar`select`[]Proxy`[]HK PLC`[]JP PLC`[]SG PLC`[]HK HC`[]HK IEPL`[]HK AIA`[]HK BGP`[]SG HC`[]SG IEPL`[]SG AIA`[]SG BGP`[]JP HC`[]JP 5G`[]JP AIA`[]JP BGP`[]KR AIA`[]KR BGP`[]KR 5G`[]US AIA`[]US BGP`[]US 5G`[]TW AIA`[]TW BGP`[]RU AIA`[]GB AIA`[]GB BGP`[]GB 5G`[]DE AIA`[]DE BGP

; PLC means Private Leased Circuit.
custom_proxy_group=HK PLC`url-test`(?<=香港\s)(IEPL|AIA|HC)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=JP PLC`url-test`(?<=日本\s)(IEPL|AIA|HC)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=SG PLC`url-test`(?<=新加坡\s)(IEPL|AIA|HC)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=HK HC`url-test`(?<=香港\s)(HC)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=HK IEPL`url-test`(?<=香港\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=HK AIA`url-test`(?<=香港\s)(AIA)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=HK BGP`url-test`(?<=香港\s)(BGP)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=SG HC`url-test`(?<=新加坡\s)(HC)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=SG IEPL`url-test`(?<=新加坡\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=SG AIA`url-test`(?<=新加坡\s)(AIA)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=SG BGP`url-test`(?<=新加坡\s)(BGP)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=JP HC`url-test`(?<=日本\s)(HC)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=JP IEPL`url-test`(?<=日本\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=JP 5G`url-test`(?<=日本\s)(5G)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=JP AIA`url-test`(?<=日本\s)(AIA)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=JP BGP`url-test`(?<=日本\s)(BGP)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=KR AIA`url-test`(?<=韩国\s)(AIA)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=KR BGP`url-test`(?<=韩国\s)(BGP)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=KR 5G`url-test`(?<=韩国\s)(5G)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=US AIA`url-test`(?<=美国\s)(AIA)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=US 5G`url-test`(?<=美国\s)(5G)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=US BGP`url-test`(?<=美国\s)(BGP)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=TW AIA`url-test`(?<=台湾\s)(AIA)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=TW BGP`url-test`(?<=台湾\s)(BGP)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=RU AIA`url-test`(?<=俄罗斯\s)(AIA)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=GB AIA`url-test`(?<=英国\s)(AIA)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=GB BGP`url-test`(?<=英国\s)(BGP)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=GB 5G`url-test`(?<=英国\s)(5G)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=DE AIA`url-test`(?<=德国\s)(AIA)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=DE BGP`url-test`(?<=德国\s)(BGP)`http://www.gstatic.com/generate_204`300,5


surge_ruleset=AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list

surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=Disney,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list

surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Letv.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Tencent%20Video.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Youku.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/WeTV.list

surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ABC.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Abema%20TV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Amazon.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20News.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20TV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/DAZN.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Discovery%20Plus.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/encoreTVB.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%20Now.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox+.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/HBO.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Japonx.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/JOOX.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/KKBOX.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/KKTV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Line%20TV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pandora.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/PBS.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Soundcloud.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ViuTV.list

surge_ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
surge_ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Scholar,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Scholar.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic%20IPs.list
surge_ruleset=DIRECT,LAN

surge_ruleset=Others,[]FINAL
