[custom]

custom_proxy_group=Proxy`select`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally`(^(?!.*((\[Premium)\])).*)
custom_proxy_group=Others`select`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=AsianTV`select`[]DIRECT`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally`(^(?!.*((\[Premium)\])).*)
custom_proxy_group=Telegram`select`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally

custom_proxy_group=Spotify`select`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US Streaming`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally`(^(?!.*((\[Premium)\])).*)
custom_proxy_group=YouTube`select`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US Streaming`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally`(^(?!.*((\[Premium)\])).*)
custom_proxy_group=Netflix`select`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US Streaming`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally`(^(?!.*((\[Premium)\])).*)
custom_proxy_group=Disney`select`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US Streaming`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally`(^(?!.*((\[Premium)\])).*)
custom_proxy_group=HBO Max`select`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US Streaming`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally`(^(?!.*((\[Premium)\])).*)
custom_proxy_group=TikTok`select`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US Streaming`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally`(^(?!.*((\[Premium)\])).*)
custom_proxy_group=GlobalTV`select`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US Streaming`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally`(^(?!.*((\[Premium)\])).*)

custom_proxy_group=Steam`select`[]DIRECT`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally
custom_proxy_group=Scholar`select`[]Proxy`[]Optimal Latency`[]HK Prime`[]JP Prime`[]SG Prime`[]HK PLC`[]JP PLC`[]SG PLC`[]HK IEPL`[]HK IEPL Nexitally`[]SG IEPL`[]SG IEPL Nexitally`[]JP IEPL`[]JP IEPL Nexitally`[]KR IEPL Nexitally`[]US IEPL Nexitally`[]TW IEPL Nexitally`[]GB IEPL Nexitally`[]DE IEPL Nexitally

custom_proxy_group=Optimal Latency`fallback`[]HK Prime`[]SG Prime`[]JP Prime`[]US IEPL`http://www.gstatic.com/generate_204`30,5

; Prime for the best policy.
custom_proxy_group=HK Prime`fallback`[]HK PLC`http://www.gstatic.com/generate_204`30,5
custom_proxy_group=JP Prime`fallback`[]JP PLC`http://www.gstatic.com/generate_204`30,5
custom_proxy_group=SG Prime`fallback`[]SG PLC`http://www.gstatic.com/generate_204`30,5

; PLC for Private Leased Circuit.
custom_proxy_group=HK PLC`fallback`[]HK IEPL`http://www.gstatic.com/generate_204`30,5
custom_proxy_group=JP PLC`fallback`[]JP IEPL`http://www.gstatic.com/generate_204`30,5
custom_proxy_group=SG PLC`fallback`[]SG IEPL`http://www.gstatic.com/generate_204`30,5

; custom_proxy_group=HK HC`url-test`(?<=香港\s)(HC)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=HK IEPL`fallback`[]HK IEPL Nexitally`http://www.gstatic.com/generate_204`30,5
; custom_proxy_group=HK IEPL`url-test`(?<=香港\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=HK IEPL DlerCloud`url-test`(?<=香港\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=HK IEPL Nexitally`url-test`(Hong Kong\s\w\w(?!((\sIPv4)|(\s\[Premium)\])))`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=HK Relay Paoluz`url-test`(DTL\*香港)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=HK PLC Paoluz`url-test`(BGL\*香港)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=HK BGP`url-test`(?<=香港\s)(BGP)`http://www.gstatic.com/generate_204`300,5

; custom_proxy_group=SG HC`url-test`(?<=新加坡\s)(HC)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=SG IEPL`url-test`(?<=新加坡\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=SG IEPL`fallback`[]SG IEPL Nexitally`http://www.gstatic.com/generate_204`30,5
; custom_proxy_group=SG IEPL DlerCloud`url-test`(?<=新加坡\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=SG IEPL Nexitally`url-test`(Singapore\s\w\w(?!((\sIPv4)|(\s\[Premium)\])))`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=SG Relay Paoluz`url-test`(DTL\*新加坡)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=SG PLC Paoluz`url-test`(BGL\*新加坡)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=SG BGP`url-test`(?<=新加坡\s)(BGP)`http://www.gstatic.com/generate_204`300,5

; custom_proxy_group=JP HC`url-test`(?<=日本\s)(HC)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=JP IEPL`url-test`(?<=日本\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=JP 5G`url-test`(?<=日本\s)(5G)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=JP IEPL`fallback`[]JP IEPL Nexitally`http://www.gstatic.com/generate_204`30,5
; custom_proxy_group=JP IEPL DlerCloud`url-test`(?<=日本\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=JP IEPL Nexitally`url-test`(Japan\s\w\w(?!((\sIPv4)|(\s\[Premium)\])))`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=JP Relay Paoluz`url-test`(DTL\*日本)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=JP PLC Paoluz`url-test`(BGL\*日本)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=JP BGP`url-test`(?<=日本\s)(BGP)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=KR IEPL`fallback`[]KR IEPL Nexitally`http://www.gstatic.com/generate_204`30,5
; custom_proxy_group=KR HC DlerCloud`url-test`(?<=韩国\s)(HC)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=KR IEPL Nexitally`url-test`(Korea\s\w(?!((\sIPv4)|(\s\[Premium)\])))`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=KR Relay Paoluz`url-test`(DTL\*韩国)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=KR BGP`url-test`(?<=韩国\s)(BGP)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=KR 5G`url-test`(?<=韩国\s)(5G)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=US IEPL`fallback`[]US IEPL Nexitally`http://www.gstatic.com/generate_204`30,5
; custom_proxy_group=US HC DlerCloud`url-test`(?<=美国\s)(HC)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=US IEPL Nexitally`url-test`(United States\s\w\w(?!((\sIPv4)|(\s\[Premium)\])))`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=US Relay Paoluz`url-test`(DTL\*美国)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=US PLC Paoluz`url-test`(BGL\*美国)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=US 5G`url-test`(?<=美国\s)(5G)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=US BGP`url-test`(?<=美国\s)(BGP)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=BR IEPL Nexitally`url-test`(Brazil\s\w\w(?!((\sIPv4)|(\s\[Premium)\])))`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=US Streaming`fallback`[]US IEPL Nexitally`[]BR IEPL Nexitally`http://www.gstatic.com/generate_204`30,5

custom_proxy_group=TW IEPL`fallback`[]TW IEPL Nexitally`http://www.gstatic.com/generate_204`30,5
; custom_proxy_group=TW IEPL DlerCloud`url-test`(?<=台湾\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=TW IEPL Nexitally`url-test`(Taiwan\s\w(?!((\sIPv4)|(\s\[Premium)\])))`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=TW BGP`url-test`(?<=台湾\s)(BGP)`http://www.gstatic.com/generate_204`300,5

; custom_proxy_group=RU AIA`url-test`(?<=俄罗斯\s)(IEPL)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=GB IEPL`fallback`[]GB IEPL Nexitally`http://www.gstatic.com/generate_204`30,5
; custom_proxy_group=GB IEPL DlerCloud`url-test`(?<=英国\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=GB IEPL Nexitally`url-test`(United Kingdom\s\w(?!((\sIPv4)|(\s\[Premium)\])))`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=GB BGP`url-test`(?<=英国\s)(BGP)`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=GB 5G`url-test`(?<=英国\s)(5G)`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=DE IEPL`fallback`[]DE IEPL Nexitally`http://www.gstatic.com/generate_204`30,5
; custom_proxy_group=DE IEPL DlerCloud`url-test`(?<=德国\s)(IEPL)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=DE IEPL Nexitally`url-test`(Germany\s\w(?!((\sIPv4)|(\s\[Premium)\])))`http://www.gstatic.com/generate_204`300,5
; custom_proxy_group=DE BGP`url-test`(?<=德国\s)(BGP)`http://www.gstatic.com/generate_204`300,5

surge_ruleset=AdBlock,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Reject.list
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Special.list

surge_ruleset=Netflix,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Spotify,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=YouTube,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=Disney,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=TikTok,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list
surge_ruleset=AsianTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=AsianTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/IQ.list
surge_ruleset=AsianTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/IQIYI.list
surge_ruleset=AsianTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Letv.list
surge_ruleset=AsianTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/MOO.list
surge_ruleset=AsianTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=AsianTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Tencent%20Video.list
surge_ruleset=AsianTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Youku.list
surge_ruleset=AsianTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/WeTV.list

surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/ABC.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Abema%20TV.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Amazon.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Apple%20News.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Apple%20TV.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/DAZN.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Discovery%20Plus.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/encoreTVB.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Fox%20Now.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Fox+.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/HBO%20Go.list

surge_ruleset=HBO Max,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/HBO%20Max.list

surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Hulu.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Japonx.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/JOOX.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/KKBOX.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/KKTV.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Line%20TV.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Pandora.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/PBS.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Soundcloud.list
surge_ruleset=GlobalTV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/ViuTV.list

surge_ruleset=Telegram,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Steam,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Steam.list
surge_ruleset=Speedtest,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=PayPal,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=Microsoft,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=Proxy,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=Proxy,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Google%20FCM.list
surge_ruleset=Apple,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Scholar,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Scholar.list
surge_ruleset=Domestic,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=Domestic,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Domestic%20IPs.list

surge_ruleset=DIRECT,[]GEOIP,CN

surge_ruleset=Others,[]FINAL

surge_rule_base=https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Head.conf

clash_rule_base=https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/GeneralClashConfig.yml